{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBConnString": "Server=ADMIN\\MSSQLSERVER2019;Database=ProductDb;Trusted_Connection=True;"
    }
}